package templates

import (
	"github.com/boozedog/smoovtask/internal/event"
)

type ActivityData struct {
	Events   []event.Event
	Projects []string
	Filter   ActivityFilter
}

type ActivityFilter struct {
	Project   string
	EventType string
}

templ ActivityPage(data ActivityData) {
	@Layout("Activity", "/activity") {
		<div
			hx-ext="sse"
			sse-connect="/events"
			sse-swap="refresh"
			hx-get={ partialActivityURL(data.Filter) }
			hx-trigger="sse:refresh"
			hx-target="#activity-content"
			hx-swap="innerHTML"
		>
			<div style="margin-bottom: 1rem; display: flex; gap: 0.75rem; align-items: center;">
				<select
					name="project"
					class="uk-select uk-form-small"
					style="max-width: 200px;"
					hx-get="/activity"
					hx-target="body"
					hx-swap="outerHTML"
					hx-include="[name='event_type']"
					hx-push-url="true"
				>
					<option value="">All Projects</option>
					for _, p := range data.Projects {
						<option
							value={ p }
							if data.Filter.Project == p {
								selected
							}
						>
							{ p }
						</option>
					}
				</select>
				<select
					name="event_type"
					class="uk-select uk-form-small"
					style="max-width: 200px;"
					hx-get="/activity"
					hx-target="body"
					hx-swap="outerHTML"
					hx-include="[name='project']"
					hx-push-url="true"
				>
					<option value="">All Events</option>
					<option value="ticket" if data.Filter.EventType == "ticket" { selected }>Ticket Events</option>
					<option value="status" if data.Filter.EventType == "status" { selected }>Status Changes</option>
					<option value="hook" if data.Filter.EventType == "hook" { selected }>Hook Events</option>
				</select>
			</div>
			<div id="activity-content">
				@ActivityContent(data)
			</div>
		</div>
	}
}

func partialActivityURL(f ActivityFilter) string {
	url := "/activity?"
	if f.Project != "" {
		url += "project=" + f.Project + "&"
	}
	if f.EventType != "" {
		url += "event_type=" + f.EventType + "&"
	}
	return url
}

templ ActivityContent(data ActivityData) {
	if len(data.Events) == 0 {
		<div style="padding: 2rem; text-align: center; opacity: 0.5;">
			No events found.
		</div>
	} else {
		<div>
			for _, ev := range data.Events {
				<div class="st-event-row" style="display: flex; gap: 1rem; align-items: baseline;">
					<span class="st-event-time" style="min-width: 140px;">
						{ ev.TS.Format("2006-01-02 15:04:05") }
					</span>
					<span class="st-event-type" style="min-width: 160px;">
						{ ev.Event }
					</span>
					if ev.Ticket != "" {
						<a href={ templ.SafeURL("/ticket/" + ev.Ticket) } style="font-size: 0.85rem;">
							{ ev.Ticket }
						</a>
					}
					if ev.Project != "" {
						<span style="opacity: 0.6; font-size: 0.8rem;">{ ev.Project }</span>
					}
					<span style="opacity: 0.6; font-size: 0.8rem;">{ ev.Actor }</span>
				</div>
			}
		</div>
	}
}
