package templates

import (
	"fmt"
	"strings"

	"github.com/boozedog/smoovtask/internal/event"
)

func eventContext(ev event.Event) string {
	if ev.Data == nil {
		return ""
	}
	var ctx string
	switch {
	case ev.Data["message"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["message"])
	case ev.Data["from"] != nil:
		// Show status transition: FROM → TO.
		from := fmt.Sprintf("%v", ev.Data["from"])
		// Use explicit "to" field (e.g. status.override), fall back to event name.
		to := ""
		if ev.Data["to"] != nil {
			to = strings.ToUpper(fmt.Sprintf("%v", ev.Data["to"]))
		} else {
			to = ev.Event
			if i := strings.LastIndex(to, "."); i >= 0 {
				to = strings.ToUpper(to[i+1:])
			}
		}
		ctx = from + " → " + to
	case ev.Data["tool"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["tool"])
	case ev.Data["title"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["title"])
	default:
		return ""
	}
	runes := []rune(ctx)
	if len(runes) > 80 {
		ctx = string(runes[:80]) + "…"
	}
	return ctx
}

type ActivityData struct {
	Events   []event.Event
	Projects []string
	Filter   ActivityFilter
}

type ActivityFilter struct {
	Project   string
	EventType string
}

templ ActivityPage(data ActivityData) {
	@Layout("Activity", "/activity") {
		@ActivityPartial(data)
	}
}

templ ActivityPartial(data ActivityData) {
	<div
		hx-get="/partials/activity"
		hx-trigger="sse:refresh"
		hx-target="this"
		hx-swap="outerHTML"
		hx-include="[name='project'],[name='event_type']"
	>
		<div style="margin-bottom: 1rem; display: flex; gap: 0.75rem; align-items: center;">
			<select
				name="project"
				class="uk-select uk-form-small"
				style="max-width: 200px;"
				hx-get="/partials/activity-content"
				hx-target="#activity-content"
				hx-swap="innerHTML"
				hx-include="[name='event_type']"
			>
				<option value="">All Projects</option>
				for _, p := range data.Projects {
					<option
						value={ p }
						if data.Filter.Project == p {
							selected
						}
					>
						{ p }
					</option>
				}
			</select>
			<select
				name="event_type"
				class="uk-select uk-form-small"
				style="max-width: 200px;"
				hx-get="/partials/activity-content"
				hx-target="#activity-content"
				hx-swap="innerHTML"
				hx-include="[name='project']"
			>
				<option value="ticket_status" if data.Filter.EventType == "ticket_status" { selected }>Ticket + Status</option>
				<option value="all" if data.Filter.EventType == "all" { selected }>All Events</option>
				<option value="ticket" if data.Filter.EventType == "ticket" { selected }>Ticket Events</option>
				<option value="status" if data.Filter.EventType == "status" { selected }>Status Changes</option>
				<option value="hook" if data.Filter.EventType == "hook" { selected }>Hook Events</option>
			</select>
		</div>
		<div id="activity-content">
			@ActivityContent(data)
		</div>
	</div>
}

templ ActivityContent(data ActivityData) {
	if len(data.Events) == 0 {
		<div style="padding: 2rem; text-align: center; opacity: 0.5;">
			No events found.
		</div>
	} else {
		<div>
			for _, ev := range data.Events {
				<div class="st-event-row" style="display: flex; gap: 1rem; align-items: baseline;">
					<span class="st-event-time" style="min-width: 140px;">
						{ ev.TS.Format("2006-01-02 15:04:05") }
					</span>
					<span class="st-event-type" style="min-width: 160px;">
						{ ev.Event }
					</span>
					if ev.Ticket != "" {
						<a href={ templ.SafeURL("/ticket/" + ev.Ticket) } hx-get={ "/partials/ticket/" + ev.Ticket } hx-target="#content" hx-push-url={ "/ticket/" + ev.Ticket } style="font-size: 0.85rem;">
							{ ev.Ticket }
						</a>
					}
					if ev.Project != "" {
						<span style="opacity: 0.6; font-size: 0.8rem;">{ ev.Project }</span>
					}
					<span style="opacity: 0.6; font-size: 0.8rem;">{ ev.Actor }</span>
					if eventContext(ev) != "" {
						<span style="opacity: 0.5; font-size: 0.8rem; font-style: italic;">
							— { eventContext(ev) }
						</span>
					}
				</div>
			}
		</div>
	}
}
