package templates

import (
	"fmt"
	"strings"

	"github.com/boozedog/smoovtask/internal/event"
)

func eventContext(ev event.Event) string {
	if ev.Data == nil {
		return ""
	}
	var ctx string
	switch {
	case ev.Data["message"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["message"])
	case ev.Data["from"] != nil:
		// Show status transition: FROM → TO.
		from := fmt.Sprintf("%v", ev.Data["from"])
		to := ""
		if ev.Data["to"] != nil {
			to = strings.ToUpper(fmt.Sprintf("%v", ev.Data["to"]))
		} else {
			to = ev.Event
			if i := strings.LastIndex(to, "."); i >= 0 {
				to = strings.ToUpper(to[i+1:])
			}
		}
		ctx = from + " → " + to
	case ev.Data["decision"] != nil:
		// Rule decision: show tool + decision + reason.
		tool := ""
		if ev.Data["tool"] != nil {
			tool = fmt.Sprintf("%v", ev.Data["tool"])
		}
		decision := fmt.Sprintf("%v", ev.Data["decision"])
		reason := ""
		if ev.Data["reason"] != nil {
			reason = fmt.Sprintf("%v", ev.Data["reason"])
		}
		if tool != "" {
			ctx = tool + " → " + decision
		} else {
			ctx = decision
		}
		if reason != "" {
			ctx += " (" + reason + ")"
		}
	case ev.Data["tool"] != nil:
		tool := fmt.Sprintf("%v", ev.Data["tool"])
		switch {
		case ev.Data["command"] != nil:
			ctx = tool + ": " + fmt.Sprintf("%v", ev.Data["command"])
		case ev.Data["file_path"] != nil:
			ctx = tool + ": " + fmt.Sprintf("%v", ev.Data["file_path"])
		case ev.Data["pattern"] != nil:
			ctx = tool + ": " + fmt.Sprintf("%v", ev.Data["pattern"])
		default:
			ctx = tool
		}
	case ev.Data["title"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["title"])
	default:
		return ""
	}
	runes := []rune(ctx)
	if len(runes) > 120 {
		ctx = string(runes[:120]) + "…"
	}
	return ctx
}

type ActivityData struct {
	Events         []event.Event
	Projects       []string
	CurrentProject string
	Filter         ActivityFilter
}

type ActivityFilter struct {
	Project   string
	EventType string
}

templ ActivityPage(data ActivityData) {
	@Layout("Activity", "/activity", data.CurrentProject, data.Projects) {
		@ActivityPartial(data)
	}
}

templ ActivityPartial(data ActivityData) {
	<div
		hx-get="/partials/activity"
		hx-trigger="sse:refresh-activity"
		hx-target="this"
		hx-swap="outerHTML"
		hx-disinherit="hx-swap"
		hx-include="[name='event_type']"
	>
		<div class="mb-4 flex flex-wrap items-center gap-3">
			<input type="hidden" name="project" value={ data.CurrentProject }/>
			<select
				name="event_type"
				class="select select-bordered select-sm w-52 max-w-full"
				hx-get="/partials/activity-content"
				hx-target="#activity-content"
				hx-swap="innerHTML"
				hx-include="[name='project']"
			>
				<option value="ticket_status" if data.Filter.EventType == "ticket_status" { selected }>Ticket + Status</option>
				<option value="all" if data.Filter.EventType == "all" { selected }>All Events</option>
				<option value="ticket" if data.Filter.EventType == "ticket" { selected }>Ticket Events</option>
				<option value="status" if data.Filter.EventType == "status" { selected }>Status Changes</option>
				<option value="hook" if data.Filter.EventType == "hook" { selected }>Hook Events</option>
			</select>
		</div>
		<div id="activity-content">
			@ActivityContent(data)
		</div>
	</div>
}

templ ActivityContent(data ActivityData) {
	if len(data.Events) == 0 {
		<div class="p-8 text-center opacity-50">
			No events found.
		</div>
	} else {
		<div class="overflow-auto">
			<table class="table table-sm">
				<thead>
					<tr>
						<th class="w-40">Time</th>
						<th class="w-44">Event</th>
						<th class="w-24">Ticket</th>
						<th class="w-28">Agent</th>
						<th>Context</th>
					</tr>
				</thead>
				<tbody>
					for _, ev := range data.Events {
						<tr>
							<td class="opacity-60 text-xs whitespace-nowrap">
								{ ev.TS.Format("2006-01-02 15:04:05") }
							</td>
							<td class="font-semibold text-sm">
								{ ev.Event }
							</td>
							<td class="text-sm">
								if ev.Ticket != "" {
									<a
										href={ templ.SafeURL("/ticket/" + ev.Ticket) }
										hx-get={ "/partials/ticket/" + ev.Ticket }
										hx-target="#ticket-modal-body"
									>
										{ ev.Ticket }
									</a>
								}
							</td>
							<td class="text-sm">
								if ev.RunID != "" {
									<span class="inline-flex items-center gap-1 opacity-70">
										if ev.Source != "" {
											@SourceBadge(ev.Source)
										}
										<span class="font-mono">{ shortAssignee(ev.RunID) }</span>
									</span>
								} else {
									<span class="opacity-50">{ ev.Actor }</span>
								}
							</td>
							<td class="text-sm opacity-50 italic">
								{ eventContext(ev) }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
