package templates

import (
	"fmt"

	"github.com/boozedog/smoovtask/internal/ticket"
)

type BoardData struct {
	Columns    []BoardColumn
	RunSources map[string]string
}

type BoardColumn struct {
	Status  ticket.Status
	Tickets []*ticket.Ticket
}

func columnClasses(col BoardColumn) string {
	base := "st-column"
	if isDoneCollapsible(col) {
		base += " st-column-collapsed"
	}
	return base
}

func isDoneCollapsible(col BoardColumn) bool {
	return (col.Status == ticket.StatusDone || col.Status == ticket.StatusCancelled) && len(col.Tickets) > 5
}

templ BoardPage(data BoardData) {
	@Layout("Board", "/") {
		@BoardPartial(data)
	}
}

templ BoardPartial(data BoardData) {
	<div
		hx-get="/partials/board"
		hx-trigger="sse:refresh"
		hx-target="this"
		hx-swap="outerHTML"
		hx-disinherit="hx-swap"
	>
		@BoardContent(data)
	</div>
}

templ BoardContent(data BoardData) {
	<div class="st-board-wrapper">
		<div class="st-board">
			for _, col := range data.Columns {
				<div class={ columnClasses(col) }>
					<div class={ "st-column-header " + statusClass(col.Status) }>
						{ string(col.Status) }
						<span class="st-column-count">{ fmt.Sprintf("(%d)", len(col.Tickets)) }</span>
					</div>
					for _, tk := range col.Tickets {
						@TicketCard(tk, data.RunSources[tk.Assignee])
					}
					if len(col.Tickets) == 0 {
						<div class="p-3 opacity-40 text-center" style="font-size: 0.8rem;">
							No tickets
						</div>
					}
					if isDoneCollapsible(col) {
						<button class="st-toggle-done" onclick="toggleDone(this)" data-count={ fmt.Sprintf("%d", len(col.Tickets)) }>
							Show all ({ fmt.Sprintf("%d", len(col.Tickets)) })
						</button>
					}
				</div>
			}
		</div>
	</div>
}
