package templates

import (
	"fmt"
	"strings"

	"github.com/boozedog/smoovtask/internal/ticket"
)

func priorityClass(p ticket.Priority) string {
	return "st-badge st-badge-" + strings.ToLower(string(p))
}

func statusClass(s ticket.Status) string {
	return "st-status-" + strings.ToLower(string(s))
}

func statusLabel(s ticket.Status) string {
	return string(s)
}

func shortAssignee(s string) string {
	if s == "" {
		return ""
	}
	// Truncate UUIDs to first 8 chars.
	if len(s) > 8 && s[8] == '-' {
		return s[:8]
	}
	return s
}

func showAssignee(tk *ticket.Ticket) bool {
	return tk.Assignee != "" &&
		(tk.Status == ticket.StatusInProgress || tk.Status == ticket.StatusReview)
}

templ PriorityBadge(p ticket.Priority) {
	<span class={ priorityClass(p) }>{ string(p) }</span>
}

templ StatusBadge(s ticket.Status) {
	<span class={ "st-badge " + statusClass(s) } style="border: 1px solid; background: transparent;">
		{ statusLabel(s) }
	</span>
}

templ TicketCard(tk *ticket.Ticket) {
	<a href={ templ.SafeURL(fmt.Sprintf("/ticket/%s", tk.ID)) } hx-get={ fmt.Sprintf("/partials/ticket/%s", tk.ID) } hx-target="#ticket-modal-body" class="st-card">
		<div class="st-card-title">{ tk.Title }</div>
		<div class="st-card-meta">
			@PriorityBadge(tk.Priority)
			<span>{ tk.ID }</span>
			if tk.Project != "" {
				<span>{ tk.Project }</span>
			}
		</div>
		if showAssignee(tk) {
			<div class="mt-1 text-right">
				<span title={ tk.Assignee } class="inline-block rounded-full font-semibold" style="padding: 0.1rem 0.4rem; font-family: 'Maple Mono', monospace; font-size: 0.65rem; background: #22c55e; color: #000;">{ shortAssignee(tk.Assignee) }</span>
			</div>
		}
	</a>
}
