package templates

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark uk-theme-zinc">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — smoovtask</title>
			<link rel="stylesheet" href="/static/frankenui.min.css"/>
			<link rel="stylesheet" href="/static/utilities.min.css"/>
			<script src="/static/frankenui.min.js"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-sse.min.js"></script>
			<style>
				@font-face { font-family: 'Inter'; src: url('/static/Inter.woff2') format('woff2'); font-weight: 400 700; font-style: normal; font-display: swap; }
				@font-face { font-family: 'Maple Mono'; src: url('/static/MapleMono-Regular.woff2') format('woff2'); font-weight: 400; font-style: normal; font-display: swap; }
				@font-face { font-family: 'Maple Mono'; src: url('/static/MapleMono-Bold.woff2') format('woff2'); font-weight: 700; font-style: normal; font-display: swap; }
				body { font-family: 'Inter', sans-serif; }
				code, pre, kbd, samp, .uk-text-mono { font-family: 'Maple Mono', monospace; }
				.st-board { display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem; height: 100%; }
				.st-board-wrapper { height: 100%; }
				.st-column { min-width: 200px; flex: 1; overflow-y: auto; }
				.st-column-header { padding: 0.5rem 0.75rem; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 2px solid; margin-bottom: 0.5rem; position: sticky; top: 0; z-index: 1; background: hsl(var(--background)); }
				.st-card { display: block; padding: 0.75rem; margin-bottom: 0.5rem; border-radius: 0.375rem; border: 1px solid hsl(var(--border)); background: hsl(var(--card)); cursor: pointer; transition: border-color 0.15s; text-decoration: none; color: inherit; }
				.st-card:hover { border-color: hsl(var(--primary)); }
				.st-card-title { font-weight: 500; font-size: 0.9rem; margin-bottom: 0.25rem; overflow-wrap: break-word; }
				.st-card-meta { font-size: 0.75rem; opacity: 0.7; display: flex; gap: 0.5rem; align-items: center; }
				.st-badge { display: inline-block; padding: 0.1rem 0.4rem; border-radius: 0.25rem; font-size: 0.7rem; font-weight: 600; }
				.st-badge-p0 { background: #dc2626; color: white; }
				.st-badge-p1 { background: #ea580c; color: white; }
				.st-badge-p2 { background: #d97706; color: white; }
				.st-badge-p3 { background: #2563eb; color: white; }
				.st-badge-p4 { background: #6b7280; color: white; }
				.st-badge-p5 { background: #374151; color: #9ca3af; }
				.st-status-backlog { border-color: #6b7280; }
				.st-status-open { border-color: #3b82f6; }
				.st-status-in-progress { border-color: #f59e0b; }
				.st-status-review { border-color: #8b5cf6; }
				.st-status-rework { border-color: #ef4444; }
				.st-status-blocked { border-color: #dc2626; }
				.st-status-done { border-color: #22c55e; }
				.st-column-count { opacity: 0.5; font-weight: normal; }
				.st-event-row { padding: 0.5rem 0; border-bottom: 1px solid hsl(var(--border)); font-size: 0.85rem; }
				.st-event-type { font-weight: 600; }
				.st-event-time { opacity: 0.6; font-size: 0.75rem; }
				.st-ticket-body { line-height: 1.6; overflow-wrap: break-word; word-break: break-word; margin-top: 1.5rem; }
				.st-ticket-body h2 { font-size: 1.1rem; margin-top: 2rem; margin-bottom: 0.25rem; font-weight: 600; }
				.st-ticket-body h2:first-child { margin-top: 0; }
				.st-ticket-body h2.st-event-created { color: #60a5fa; }
				.st-ticket-body h2.st-event-in-progress { color: #f59e0b; }
				.st-ticket-body h2.st-event-note { color: #a78bfa; }
				.st-ticket-body h2.st-event-review { color: #c084fc; }
				.st-ticket-body h2.st-event-done { color: #4ade80; }
				.st-ticket-body h2.st-event-rework { color: #f87171; }
				.st-ticket-body h2.st-event-blocked { color: #ef4444; }
				.st-ticket-body h2.st-event-backlog { color: #9ca3af; }
				.st-ticket-body h2.st-event-open { color: #38bdf8; }
				.st-ticket-body h3 { font-size: 1.05rem; margin-top: 1.25rem; margin-bottom: 0.5rem; font-weight: 600; }
				.st-ticket-body p { margin-bottom: 0.75rem; }
				.st-ticket-body strong { opacity: 0.5; font-weight: 500; }
				.st-ticket-body pre { background: hsl(var(--card)); padding: 1rem; border-radius: 0.375rem; overflow-x: auto; margin-bottom: 1rem; max-width: 100%; }
				.st-ticket-body :not(pre) > code { font-size: 0.85em; background: hsl(var(--card)); padding: 0.15em 0.4em; border-radius: 0.25rem; }
				.st-ticket-body pre code { font-size: 0.85em; background: none; padding: 0; }
				.st-ticket-body ul, .st-ticket-body ol { margin-bottom: 0.75rem; padding-left: 1.5rem; }
				.st-ticket-detail { max-width: 66%; margin: 0 auto; }
				.st-ticket-header { margin-bottom: 0; }
				.st-ticket-meta { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; font-size: 0.85rem; }
				.st-meta-sep { width: 1px; height: 1rem; background: hsl(var(--border)); }
				.st-nav-active { color: hsl(var(--primary)) !important; border-bottom: 2px solid hsl(var(--primary)); }
				.uk-navbar { display: flex; align-items: center; }
				.uk-navbar-left { display: flex; align-items: center; }
				.uk-navbar-nav { display: flex; list-style: none; margin: 0; padding: 0; }
				.uk-navbar-nav > li > a { display: block; padding: 0.75rem 1rem; text-decoration: none; color: inherit; font-size: 0.9rem; }
				.uk-navbar-nav > li > a:hover { color: hsl(var(--primary)); }
				.st-column-collapsed .st-card:nth-child(n+7) { display: none; }
				.st-toggle-done { display: block; width: 100%; padding: 0.5rem; margin-top: 0.25rem; background: transparent; border: 1px dashed hsl(var(--border)); border-radius: 0.375rem; color: hsl(var(--foreground)); opacity: 0.6; cursor: pointer; font-size: 0.8rem; }
				.st-toggle-done:hover { opacity: 1; }
				.st-board-wrapper { position: relative; }
				.st-board-wrapper::before, .st-board-wrapper::after { content: ''; position: absolute; top: 0; bottom: 0; width: 24px; pointer-events: none; z-index: 1; opacity: 0; transition: opacity 0.2s; }
				.st-board-wrapper::before { left: 0; background: linear-gradient(to right, hsl(var(--background)), transparent); }
				.st-board-wrapper::after { right: 0; background: linear-gradient(to left, hsl(var(--background)), transparent); }
				.st-board-wrapper.scroll-left::before { opacity: 1; }
				.st-board-wrapper.scroll-right::after { opacity: 1; }
				.st-modal-ticket { width: 66vw; max-width: 1200px; }
				.st-modal-ticket .st-ticket-detail { max-width: 100%; }
			</style>
		</head>
		<body hx-ext="sse" sse-connect="/events" class="h-screen flex flex-col overflow-hidden" style="background-color: hsl(var(--background)); color: hsl(var(--foreground));">
			<nav class="uk-navbar-container uk-navbar px-4 shrink-0">
				<div class="uk-navbar-left">
					<a class="uk-navbar-item uk-logo font-bold flex items-center gap-2" href="/" style="font-size: 1.3rem;">
						<img src="/static/logo.png" alt="smoovtask" class="h-10 w-10 rounded-full" style="object-fit: cover; object-position: center;"/>
						<span style="font-family: 'Maple Mono', monospace;">smoovtask</span>
					</a>
					<ul class="uk-navbar-nav gap-0 ml-4">
						<li>
							<a
								hx-get="/partials/board"
								hx-target="#content"
								hx-push-url="/"
								href="/"
								if currentPath == "/" {
									class="st-nav-active"
								}
							>
								Board
							</a>
						</li>
						<li>
							<a
								hx-get="/partials/list"
								hx-target="#content"
								hx-push-url="/list"
								href="/list"
								if currentPath == "/list" {
									class="st-nav-active"
								}
							>
								List
							</a>
						</li>
						<li>
							<a
								hx-get="/partials/activity"
								hx-target="#content"
								hx-push-url="/activity"
								href="/activity"
								if currentPath == "/activity" {
									class="st-nav-active"
								}
							>
								Activity
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<main class="uk-container uk-container-expand p-6 flex-1 overflow-y-auto min-h-0">
				<div id="content">
					{ children... }
				</div>
			</main>
			<script>
				document.addEventListener('click', function(e) {
					var row = e.target.closest('tr[data-href]');
					if (row && !e.target.closest('a')) {
						var partial = row.dataset.partial;
						if (partial) {
							htmx.ajax('GET', partial, {target: '#ticket-modal-body', swap: 'innerHTML'});
						}
					}
				});
			</script>
			<script>
				function toggleDone(btn) {
					var col = btn.closest('.st-column');
					col.classList.toggle('st-column-collapsed');
					var count = btn.getAttribute('data-count');
					if (col.classList.contains('st-column-collapsed')) {
						btn.textContent = 'Show all (' + count + ')';
					} else {
						btn.textContent = 'Collapse';
					}
				}
				function updateScrollIndicators() {
					var wrapper = document.querySelector('.st-board-wrapper');
					if (!wrapper) return;
					var board = wrapper.querySelector('.st-board');
					if (!board) return;
					var sl = board.scrollLeft > 0;
					var sr = board.scrollLeft + board.clientWidth < board.scrollWidth - 1;
					wrapper.classList.toggle('scroll-left', sl);
					wrapper.classList.toggle('scroll-right', sr);
				}
				document.addEventListener('DOMContentLoaded', function() {
					var board = document.querySelector('.st-board');
					if (board) board.addEventListener('scroll', updateScrollIndicators);
					updateScrollIndicators();
				});
				document.addEventListener('htmx:afterSwap', function(e) {
					var board = document.querySelector('.st-board');
					if (board) board.addEventListener('scroll', updateScrollIndicators);
					updateScrollIndicators();
				});
				// Scroll to top on content navigation (not SSE refresh).
				document.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'content') {
						var main = e.detail.target.closest('main');
						if (main) main.scrollTop = 0;
					}
				});
				// Update active nav link and page title on htmx navigation.
				document.addEventListener('htmx:pushedIntoHistory', function(e) {
					var path = e.detail.path || window.location.pathname;
					document.querySelectorAll('.uk-navbar-nav a').forEach(function(a) {
						var linkPath = new URL(a.href, window.location.origin).pathname;
						if (linkPath === path || (linkPath === '/' && path === '/')) {
							a.classList.add('st-nav-active');
						} else {
							a.classList.remove('st-nav-active');
						}
					});
					var titleMap = {'/': 'Board', '/list': 'List', '/activity': 'Activity'};
					var title = titleMap[path];
					if (!title && path.startsWith('/ticket/')) {
						var h1 = document.querySelector('#content h1');
						title = h1 ? h1.textContent.trim() : 'Ticket';
					}
					if (title) document.title = title + ' — smoovtask';
				});
				// Handle browser back/forward.
				window.addEventListener('popstate', function() {
					// If ticket modal is open, close it and return.
					var modalEl = document.getElementById('ticket-modal');
					if (modalEl && _ticketModalOpen) {
						_modalClosingFromHistory = true;
						UIkit.modal(modalEl).hide();
						return;
					}
					var path = window.location.pathname;
					var partialMap = {'/': '/partials/board', '/list': '/partials/list', '/activity': '/partials/activity'};
					var partial = partialMap[path];
					if (!partial && path.startsWith('/ticket/')) {
						partial = '/partials' + path;
					}
					if (partial) {
						var url = partial;
						if (window.location.search) url += window.location.search;
						htmx.ajax('GET', url, {target: '#content', swap: 'innerHTML'});
						// Update nav active state.
						document.querySelectorAll('.uk-navbar-nav a').forEach(function(a) {
							var linkPath = new URL(a.href, window.location.origin).pathname;
							if (linkPath === path) {
								a.classList.add('st-nav-active');
							} else {
								a.classList.remove('st-nav-active');
							}
						});
					}
				});
			</script>
			<div id="ticket-modal" data-uk-modal>
				<div class="uk-modal-dialog st-modal-ticket">
					<button class="uk-modal-close absolute right-4 top-4" type="button" data-uk-close style="z-index: 1;"></button>
					<div class="uk-modal-header" id="ticket-modal-header"></div>
					<div class="uk-modal-body" data-uk-overflow-auto id="ticket-modal-body"></div>
				</div>
			</div>
			<script>
				// Ticket modal management.
				var _ticketModalOpen = false;
				var _modalClosingFromHistory = false;
				document.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && (e.detail.target.id === 'ticket-modal-body' || e.detail.target.closest('#ticket-modal-body'))) {
						var url = e.detail.xhr ? e.detail.xhr.responseURL : '';
						var match = url.match(/\/ticket\/(st_[A-Za-z0-9]+)/);
						var id = match ? match[1] : '';
						if (_ticketModalOpen) {
							if (id) history.replaceState({ticketModal: true}, '', '/ticket/' + id);
						} else {
							UIkit.modal('#ticket-modal').show();
							_ticketModalOpen = true;
							if (id) history.pushState({ticketModal: true}, '', '/ticket/' + id);
						}
					}
				});
				UIkit.util.on('#ticket-modal', 'hidden', function() {
					_ticketModalOpen = false;
					if (!_modalClosingFromHistory) {
						history.back();
					}
					_modalClosingFromHistory = false;
					document.getElementById('ticket-modal-header').innerHTML = '';
					document.getElementById('ticket-modal-body').innerHTML = '';
				});
			</script>
		</body>
	</html>
}
