package templates

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark uk-theme-zinc">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — smoovtask</title>
			<link rel="stylesheet" href="/static/frankenui.min.css"/>
			<link rel="stylesheet" href="/static/utilities.min.css"/>
			<script src="/static/frankenui.min.js"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-sse.min.js"></script>
			<style>
				@font-face { font-family: 'Inter'; src: url('/static/Inter.woff2') format('woff2'); font-weight: 400 700; font-style: normal; font-display: swap; }
				@font-face { font-family: 'Maple Mono NF'; src: url('/static/MapleMonoNL-NF-Regular.ttf') format('truetype'); font-weight: 400; font-style: normal; font-display: swap; }
				@font-face { font-family: 'Maple Mono NF'; src: url('/static/MapleMonoNL-NF-Bold.ttf') format('truetype'); font-weight: 700; font-style: normal; font-display: swap; }
				body { font-family: 'Inter', sans-serif; }
				code, pre, kbd, samp, .uk-text-mono { font-family: 'Maple Mono NF', monospace; }
				.st-board { display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem; height: 100%; }
				.st-board-wrapper { height: 100%; }
				.st-column { min-width: 200px; flex: 1; overflow-y: auto; }
				.st-column-header { padding: 0.5rem 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 2px solid; margin-bottom: 0.5rem; position: sticky; top: 0; z-index: 1; background: hsl(var(--background)); }
				.st-ticket-card { display: flex; flex-direction: column; gap: 0.35rem; margin-bottom: 0.5rem; cursor: pointer; }
				.st-ticket-card:hover { border-color: hsl(var(--primary)); }
				.st-card-project { min-height: 1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
				.st-card-title { font-size: 1rem; line-height: 1.35; font-weight: 500; margin: 0; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow-wrap: break-word; }
				.st-ticket-meta { margin-top: 0.35rem; }
				.st-ticket-footer { margin-top: 0.1rem; }
				.st-priority-p0 { background: #dc2626; color: white; }
				.st-priority-p1 { background: #ea580c; color: white; }
				.st-priority-p2 { background: #d97706; color: white; }
				.st-priority-p3 { background: #2563eb; color: white; }
				.st-priority-p4 { background: #6b7280; color: white; }
				.st-priority-p5 { background: #374151; color: #9ca3af; }
				.st-status-badge-done { background: #22c55e; color: white; }
				.st-status-badge-cancelled { background: #6b7280; color: white; }
				.st-source-badge-image { height: 1.5rem; width: auto; image-rendering: pixelated; }
				.st-assignee-wrap { margin-left: auto; display: inline-flex; align-items: center; gap: 0.25rem; }
				.st-assignee-pill { display: inline-block; padding: 0.1rem 0.4rem; font-family: 'Maple Mono NF', monospace; font-weight: 600; background: var(--st-assignee-bg, #6b7280); }
				.st-status-backlog { border-color: #6b7280; }
				.st-status-open { border-color: #3b82f6; }
				.st-status-in-progress { border-color: #f59e0b; }
				.st-status-review { border-color: #8b5cf6; }
				.st-status-rework { border-color: #ef4444; }
				.st-status-blocked { border-color: #dc2626; }
				.st-status-done { border-color: #22c55e; }
				.st-status-cancelled { border-color: #9ca3af; }
				.st-event-row { padding: 0.5rem 0; border-bottom: 1px solid hsl(var(--border)); font-size: 0.85rem; }
				.st-ticket-body { line-height: 1.6; overflow-wrap: break-word; word-break: break-word; margin-top: 1.5rem; }
				.st-ticket-body h2 { font-size: 1.1rem; margin-top: 2rem; margin-bottom: 0.25rem; font-weight: 600; }
				.st-ticket-body h2:first-child { margin-top: 0; }
				.st-ticket-body h2.st-event-created { color: #60a5fa; }
				.st-ticket-body h2.st-event-in-progress { color: #f59e0b; }
				.st-ticket-body h2.st-event-note { color: #a78bfa; }
				.st-ticket-body h2.st-event-review { color: #c084fc; }
				.st-ticket-body h2.st-event-done { color: #4ade80; }
				.st-ticket-body h2.st-event-rework { color: #f87171; }
				.st-ticket-body h2.st-event-blocked { color: #ef4444; }
				.st-ticket-body h2.st-event-backlog { color: #9ca3af; }
				.st-ticket-body h2.st-event-open { color: #38bdf8; }
				.st-ticket-body h3 { font-size: 1.05rem; margin-top: 1.25rem; margin-bottom: 0.5rem; font-weight: 600; }
				.st-ticket-body p { margin-bottom: 0.75rem; }
				.st-ticket-body strong { opacity: 0.5; font-weight: 500; }
				.st-ticket-body pre { background: hsl(var(--card)); padding: 1rem; border-radius: 0.375rem; overflow-x: auto; margin-bottom: 1rem; max-width: 100%; }
				.st-ticket-body :not(pre) > code { font-size: 0.85em; background: hsl(var(--card)); padding: 0.15em 0.4em; border-radius: 0.25rem; }
				.st-ticket-body pre code { font-size: 0.85em; background: none; padding: 0; }
				.st-ticket-body ul, .st-ticket-body ol { margin-bottom: 0.75rem; padding-left: 1.5rem; }
				.st-copy-ticket-id { border: 1px solid hsl(var(--border)); background: transparent; font-size: 0.8rem; cursor: pointer; user-select: none; }
				.st-ticket-dep-link { font-size: 0.8rem; }
				.st-column-collapsed .st-ticket-card:nth-child(n+7) { display: none; }
				.st-toggle-done { display: block; width: 100%; padding: 0.5rem; margin-top: 0.25rem; background: transparent; border: 1px dashed hsl(var(--border)); border-radius: 0.375rem; color: hsl(var(--foreground)); opacity: 0.6; cursor: pointer; }
				.st-toggle-done:hover { opacity: 1; }
				.st-board-wrapper { position: relative; }
				.st-board-wrapper::before, .st-board-wrapper::after { content: ''; position: absolute; top: 0; bottom: 0; width: 24px; pointer-events: none; z-index: 1; opacity: 0; transition: opacity 0.2s; }
				.st-board-wrapper::before { left: 0; background: linear-gradient(to right, hsl(var(--background)), transparent); }
				.st-board-wrapper::after { right: 0; background: linear-gradient(to left, hsl(var(--background)), transparent); }
				.st-board-wrapper.scroll-left::before { opacity: 1; }
				.st-board-wrapper.scroll-right::after { opacity: 1; }
				.st-modal-ticket { width: 66vw; max-width: 1200px; }
				.st-dep-graph { position: relative; overflow-x: auto; padding-bottom: 1rem; }
				.st-dep-grid { display: flex; gap: 2rem; align-items: flex-start; min-width: min-content; }
				.st-dep-layer { display: flex; flex-direction: column; gap: 0.75rem; min-width: 14rem; }
				.st-dep-node { padding: 0.75rem; border-radius: 0.375rem; border: 1px solid hsl(var(--border)); background: hsl(var(--card)); cursor: pointer; transition: border-color 0.15s, opacity 0.15s; text-decoration: none; color: inherit; display: block; }
				.st-dep-node:hover { border-color: hsl(var(--primary)); }
				.st-dep-node-title { font-weight: 500; font-size: 0.9rem; margin-bottom: 0.25rem; overflow-wrap: break-word; }
				.st-dep-node-meta { font-size: 0.75rem; opacity: 0.7; display: flex; gap: 0.5rem; align-items: center; }
				.st-dep-edges { position: absolute; top: 0; left: 0; pointer-events: none; }
				.st-dep-edge { stroke: hsl(var(--border)); stroke-width: 2; fill: none; transition: stroke 0.15s, stroke-width 0.15s; }
				.st-dep-edge.highlighted { stroke: hsl(var(--primary)); stroke-width: 2.5; }
				.st-dep-graph.dimmed .st-dep-node { opacity: 0.3; }
				.st-dep-graph.dimmed .st-dep-node.highlighted { opacity: 1; }
				@keyframes st-dot-flash { 0% { background: #22c55e; box-shadow: 0 0 6px rgba(34, 197, 94, 0.6); } 100% { background: #166534; box-shadow: none; } }
				.st-session-dot { width: 6px; height: 6px; border-radius: 50%; background: #ef4444; flex-shrink: 0; transition: background-color 0.3s ease, box-shadow 0.3s ease; }
				.st-session-dot.st-session-dot-hot { background: #166534; animation: none; }
				.st-session-dot.st-session-dot-hot.st-session-dot-flash { animation: st-dot-flash 0.4s ease-out forwards; }
				.st-session-dot.st-session-dot-warm { background: #eab308; box-shadow: none; animation: none; }
				.st-session-dot.st-session-dot-cold { background: #ef4444; box-shadow: none; animation: none; }
				@media (max-width: 640px) {
					.st-event-row { gap: 0.35rem; }
				}
			</style>
		</head>
		<body hx-ext="sse" sse-connect="/events" class="h-screen flex flex-col overflow-hidden bg-background text-foreground">
			<nav class="flex items-center justify-between px-4 shrink-0">
				<div class="flex items-center min-w-0">
					<a class="uk-logo font-bold flex items-center gap-2 text-xl" href="/">
						<img src="/static/logo.png" alt="smoovtask" class="h-10 w-10 rounded-full object-cover object-center"/>
						<span class="uk-text-mono">smoovtask</span>
					</a>
					<ul class="uk-subnav uk-subnav-secondary ml-4">
						<li
							if currentPath == "/" {
								class="uk-active"
							}
						>
							<a
								hx-get="/partials/board"
								hx-target="#content"
								hx-push-url="/"
								href="/"
							>
								Board
							</a>
						</li>
						<li
							if currentPath == "/list" {
								class="uk-active"
							}
						>
							<a
								hx-get="/partials/list"
								hx-target="#content"
								hx-push-url="/list"
								href="/list"
							>
								List
							</a>
						</li>
						<li
							if currentPath == "/critical-path" {
								class="uk-active"
							}
						>
							<a
								hx-get="/partials/critical-path"
								hx-target="#content"
								hx-push-url="/critical-path"
								href="/critical-path"
							>
								Critical Path
							</a>
						</li>
						<li
							if currentPath == "/activity" {
								class="uk-active"
							}
						>
							<a
								hx-get="/partials/activity"
								hx-target="#content"
								hx-push-url="/activity"
								href="/activity"
							>
								Activity
							</a>
						</li>
					</ul>
				</div>
				<div class="flex items-center">
					<a class="uk-btn uk-btn-primary uk-btn-sm" href="/new" hx-get="/partials/form/new" hx-target="#ticket-modal-body" hx-push-url="false">New Ticket</a>
				</div>
			</nav>
			<main class="uk-container uk-container-expand p-4 sm:p-6 flex-1 overflow-y-auto min-h-0">
				<div id="content">
					{ children... }
				</div>
			</main>
			<div id="ticket-modal" data-uk-modal>
				<div class="uk-modal-dialog uk-margin-auto-vertical st-modal-ticket">
					<button class="uk-modal-close absolute right-4 top-4 z-10" type="button" data-uk-close></button>
					<div class="uk-modal-header" id="ticket-modal-header"></div>
					<div class="uk-modal-body" data-uk-overflow-auto id="ticket-modal-body"></div>
				</div>
			</div>
			<script>
				// Global function definitions (safe to re-declare on script re-evaluation).
				function toggleDone(btn) {
					var col = btn.closest('.st-column');
					col.classList.toggle('st-column-collapsed');
					var count = btn.getAttribute('data-count');
					if (col.classList.contains('st-column-collapsed')) {
						btn.textContent = 'Show all (' + count + ')';
					} else {
						btn.textContent = 'Collapse';
					}
				}
				function updateScrollIndicators() {
					var wrapper = document.querySelector('.st-board-wrapper');
					if (!wrapper) return;
					var board = wrapper.querySelector('.st-board');
					if (!board) return;
					var sl = board.scrollLeft > 0;
					var sr = board.scrollLeft + board.clientWidth < board.scrollWidth - 1;
					wrapper.classList.toggle('scroll-left', sl);
					wrapper.classList.toggle('scroll-right', sr);
				}
				function pulseSessionDots(runID, hookName) {
					if (!window._stLastHookByRunID) {
						window._stLastHookByRunID = {};
					}
					window._stLastHookByRunID[runID] = Date.now();
					if (hookName) {
						if (!window._stLastHookNameByRunID) window._stLastHookNameByRunID = {};
						window._stLastHookNameByRunID[runID] = hookName;
					}
					updateDotActivityStates(runID);
					updateAssigneePillTooltips(runID);
					// Trigger a one-shot flash on each event.
					document.querySelectorAll('.st-session-dot[data-run-id="' + runID + '"]').forEach(function(dot) {
						dot.classList.remove('st-session-dot-flash');
						void dot.offsetWidth; // reflow to restart animation
						dot.classList.add('st-session-dot-flash');
					});
				}
				function sessionDotStateClass(msAgo) {
					if (msAgo <= 60 * 1000) return 'st-session-dot-hot';
					if (msAgo <= 2 * 60 * 1000) return 'st-session-dot-warm';
					return 'st-session-dot-cold';
				}
				function updateDotActivityStates(runID) {
					document.querySelectorAll('.st-session-dot[data-run-id]').forEach(function(dot) {
						var dotRunID = dot.getAttribute('data-run-id');
						if (runID && dotRunID !== runID) return;
						var ts = window._stLastHookByRunID && dotRunID ? window._stLastHookByRunID[dotRunID] : 0;
						var msAgo = ts ? (Date.now() - ts) : Number.MAX_SAFE_INTEGER;
						dot.classList.remove('st-session-dot-hot', 'st-session-dot-warm', 'st-session-dot-cold');
						dot.classList.add(sessionDotStateClass(msAgo));
					});
				}
				function formatHookAge(msAgo) {
					if (msAgo < 1000) return 'just now';
					if (msAgo < 60 * 1000) return Math.floor(msAgo / 1000) + 's ago';
					if (msAgo < 60 * 60 * 1000) return Math.floor(msAgo / (60 * 1000)) + 'm ago';
					return Math.floor(msAgo / (60 * 60 * 1000)) + 'h ago';
				}
				function buildSessionTooltip(sessionID, sourceLabel, runID) {
					var source = sourceLabel || 'Unknown';
					var session = sessionID || runID || 'unknown';
					var lastHook = 'waiting for activity';
					if (window._stLastHookByRunID && runID && window._stLastHookByRunID[runID]) {
						var hookAge = formatHookAge(Date.now() - window._stLastHookByRunID[runID]);
						var hookName = (window._stLastHookNameByRunID && window._stLastHookNameByRunID[runID]) || '';
						lastHook = hookName ? hookName + ' (' + hookAge + ')' : hookAge;
					}
					return 'Session: ' + session + '\nSource: ' + source + '\nLast hook: ' + lastHook;
				}
				function updateAssigneePillTooltips(runID) {
					document.querySelectorAll('.st-assignee-pill[data-run-id]').forEach(function(pill) {
						if (runID && pill.getAttribute('data-run-id') !== runID) return;
						var pillRunID = pill.getAttribute('data-run-id') || '';
						var sessionID = pill.getAttribute('data-session-id') || '';
						var sourceLabel = pill.getAttribute('data-source-label') || '';
						var tooltip = buildSessionTooltip(sessionID, sourceLabel, pillRunID);
						pill.setAttribute('title', tooltip);
						pill.setAttribute('aria-label', tooltip.replace(/\n/g, ', '));
					});
				}
				function syncAgentActivityStreams() {
					if (!window._stAgentEventStream) {
						window._stAgentEventStream = null;
					}
					var wanted = {};
					document.querySelectorAll('.st-session-dot[data-run-id]').forEach(function(dot) {
						var runID = dot.getAttribute('data-run-id');
						if (runID) wanted[runID] = true;
					});
					window._stWantedRunIDs = wanted;

					if (Object.keys(wanted).length > 0 && !window._stAgentEventStream) {
						var stream = new EventSource('/events/agent');
						stream.addEventListener('ping', function(e) {
							var payload = {};
							if (e.data) {
								try {
									payload = JSON.parse(e.data);
								} catch (_) {
									return;
								}
							}
							var activeRunIDs = window._stWantedRunIDs || {};
							if (!payload.run_id || !activeRunIDs[payload.run_id]) return;
							pulseSessionDots(payload.run_id, payload.hook || '');
						});
						window._stAgentEventStream = stream;
					}

					if (Object.keys(wanted).length === 0 && window._stAgentEventStream) {
						window._stAgentEventStream.close();
						window._stAgentEventStream = null;
					}

					if (window._stLastHookByRunID) {
						Object.keys(window._stLastHookByRunID).forEach(function(runID) {
							if (wanted[runID]) return;
							delete window._stLastHookByRunID[runID];
							if (window._stLastHookNameByRunID) delete window._stLastHookNameByRunID[runID];
						});
					}
					updateDotActivityStates();
					updateAssigneePillTooltips();
				}

				// Guard: register all event listeners exactly once.
				if (!window._stInitialized) {
				window._stInitialized = true;

				document.addEventListener('animationend', function(e) {
					if (e.target.classList.contains('st-session-dot-flash')) {
						e.target.classList.remove('st-session-dot-flash');
					}
				});

				document.addEventListener('mouseover', function(e) {
					var pill = e.target.closest('.st-assignee-pill[data-run-id]');
					if (!pill) return;
					updateAssigneePillTooltips(pill.getAttribute('data-run-id'));
				});

				var _ticketModalOpen = false;

				// Close modal on form success (HX-Trigger: closeModal).
				document.body.addEventListener('closeModal', function() {
					UIkit.modal('#ticket-modal').hide();
				});

				// Click delegation: copy-to-clipboard and table row modal opens.
				document.addEventListener('click', function(e) {
					var copyTarget = e.target.closest('[data-copy-ticket-id]');
					if (copyTarget) {
						e.preventDefault();
						e.stopImmediatePropagation();
						var ticketID = copyTarget.getAttribute('data-copy-ticket-id');
						if (!ticketID) return;
						function copiedNotice() {
							if (window.UIkit && UIkit.notification) {
								UIkit.notification({message: 'Copied ' + ticketID, status: 'primary', pos: 'bottom-right', timeout: 1200});
							}
						}
						if (navigator.clipboard && navigator.clipboard.writeText) {
							navigator.clipboard.writeText(ticketID).then(copiedNotice);
							return;
						}
						var area = document.createElement('textarea');
						area.value = ticketID;
						area.style.position = 'fixed';
						area.style.opacity = '0';
						document.body.appendChild(area);
						area.focus();
						area.select();
						try {
							document.execCommand('copy');
							copiedNotice();
						} finally {
							document.body.removeChild(area);
						}
						return;
					}
					var row = e.target.closest('tr[data-href]');
					if (row && !e.target.closest('a')) {
						var partial = row.dataset.partial;
						if (partial) {
							htmx.ajax('GET', partial, {target: '#ticket-modal-body', swap: 'innerHTML'});
						}
					}
				});

				// Initial scroll indicator setup.
				document.addEventListener('DOMContentLoaded', function() {
					var board = document.querySelector('.st-board');
					if (board) board.addEventListener('scroll', updateScrollIndicators);
					updateScrollIndicators();
					syncAgentActivityStreams();
					setInterval(function() {
						updateDotActivityStates();
					}, 5000);
				});

				// Consolidated htmx:afterSwap handler.
				document.addEventListener('htmx:afterSwap', function(e) {
					// Re-bind scroll indicators when board is swapped in.
					var board = document.querySelector('.st-board');
					if (board) board.addEventListener('scroll', updateScrollIndicators);
					updateScrollIndicators();
					syncAgentActivityStreams();

					// Scroll to top on content navigation (not SSE refresh).
					if (e.detail.target && e.detail.target.id === 'content') {
						var main = e.detail.target.closest('main');
						if (main) main.scrollTop = 0;
					}

					// Ticket modal management.
					if (e.detail.target && (e.detail.target.id === 'ticket-modal-body' || e.detail.target.closest('#ticket-modal-body'))) {
						if (!_ticketModalOpen) {
							UIkit.modal('#ticket-modal').show();
							_ticketModalOpen = true;
						}
					}
				});

				// Update active nav link and page title on htmx navigation.
				document.addEventListener('htmx:pushedIntoHistory', function(e) {
					var path = e.detail.path || window.location.pathname;
					document.querySelectorAll('.uk-subnav li').forEach(function(li) {
						var a = li.querySelector('a[href]');
						if (!a) return;
						var linkPath = new URL(a.href, window.location.origin).pathname;
						if (linkPath === path || (linkPath === '/' && path === '/')) {
							li.classList.add('uk-active');
						} else {
							li.classList.remove('uk-active');
						}
					});
					var titleMap = {'/': 'Board', '/list': 'List', '/activity': 'Activity', '/critical-path': 'Critical Path'};
					var title = titleMap[path];
					if (!title && path.startsWith('/ticket/')) {
						var h1 = document.querySelector('#content h1');
						title = h1 ? h1.textContent.trim() : 'Ticket';
					}
					if (title) document.title = title + ' — smoovtask';
				});

				// Handle browser back/forward.
				window.addEventListener('popstate', function() {
					var modalEl = document.getElementById('ticket-modal');
					if (modalEl && _ticketModalOpen) {
						UIkit.modal(modalEl).hide();
					}
					var path = window.location.pathname;
					var partialMap = {'/': '/partials/board', '/list': '/partials/list', '/activity': '/partials/activity', '/critical-path': '/partials/critical-path'};
					var partial = partialMap[path];
					if (!partial && path.startsWith('/ticket/')) {
						partial = '/partials' + path;
					}
					if (partial) {
						var url = partial;
						if (window.location.search) url += window.location.search;
						htmx.ajax('GET', url, {target: '#content', swap: 'innerHTML'});
						document.querySelectorAll('.uk-subnav li').forEach(function(li) {
							var a = li.querySelector('a[href]');
							if (!a) return;
							var linkPath = new URL(a.href, window.location.origin).pathname;
							if (linkPath === path) {
								li.classList.add('uk-active');
							} else {
								li.classList.remove('uk-active');
							}
						});
						syncAgentActivityStreams();
					}
				});

				// Modal hidden cleanup.
				UIkit.util.on('#ticket-modal', 'hidden', function() {
					_ticketModalOpen = false;
					document.getElementById('ticket-modal-header').innerHTML = '';
					document.getElementById('ticket-modal-body').innerHTML = '';
				});

				window.addEventListener('beforeunload', function() {
					if (window._stAgentEventStream) {
						window._stAgentEventStream.close();
						window._stAgentEventStream = null;
					}
					if (window._stLastHookByRunID) {
						window._stLastHookByRunID = {};
					}
					if (window._stLastHookNameByRunID) {
						window._stLastHookNameByRunID = {};
					}
					if (window._stWantedRunIDs) {
						window._stWantedRunIDs = {};
					}
				});
				}
			</script>
		</body>
	</html>
}
