package templates

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — smoovtask</title>
			<link rel="stylesheet" href="/static/frankenui.min.css"/>
			<script src="/static/frankenui.min.js"></script>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-sse.min.js"></script>
			<style>
				.st-board { display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem; }
				.st-column { min-width: 250px; flex: 1; }
				.st-column-header { padding: 0.5rem 0.75rem; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 2px solid; margin-bottom: 0.5rem; }
				.st-card { padding: 0.75rem; margin-bottom: 0.5rem; border-radius: 0.375rem; border: 1px solid var(--uk-border, #333); background: var(--uk-card-default-background, #1a1a1a); cursor: pointer; transition: border-color 0.15s; }
				.st-card:hover { border-color: var(--uk-primary, #1e87f0); }
				.st-card-title { font-weight: 500; font-size: 0.9rem; margin-bottom: 0.25rem; }
				.st-card-meta { font-size: 0.75rem; opacity: 0.7; display: flex; gap: 0.5rem; align-items: center; }
				.st-badge { display: inline-block; padding: 0.1rem 0.4rem; border-radius: 0.25rem; font-size: 0.7rem; font-weight: 600; }
				.st-badge-p0 { background: #dc2626; color: white; }
				.st-badge-p1 { background: #ea580c; color: white; }
				.st-badge-p2 { background: #d97706; color: white; }
				.st-badge-p3 { background: #2563eb; color: white; }
				.st-badge-p4 { background: #6b7280; color: white; }
				.st-badge-p5 { background: #374151; color: #9ca3af; }
				.st-status-backlog { border-color: #6b7280; }
				.st-status-open { border-color: #3b82f6; }
				.st-status-in-progress { border-color: #f59e0b; }
				.st-status-review { border-color: #8b5cf6; }
				.st-status-rework { border-color: #ef4444; }
				.st-status-blocked { border-color: #dc2626; }
				.st-status-done { border-color: #22c55e; }
				.st-column-count { opacity: 0.5; font-weight: normal; }
				.st-event-row { padding: 0.5rem 0; border-bottom: 1px solid var(--uk-border, #333); font-size: 0.85rem; }
				.st-event-type { font-weight: 600; }
				.st-event-time { opacity: 0.6; font-size: 0.75rem; }
				.st-ticket-body { line-height: 1.6; }
				.st-ticket-body h2 { font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.5rem; font-weight: 600; }
				.st-ticket-body h3 { font-size: 1.1rem; margin-top: 1.25rem; margin-bottom: 0.5rem; font-weight: 600; }
				.st-ticket-body p { margin-bottom: 0.75rem; }
				.st-ticket-body pre { background: var(--uk-card-default-background, #1a1a1a); padding: 1rem; border-radius: 0.375rem; overflow-x: auto; margin-bottom: 1rem; }
				.st-ticket-body code { font-size: 0.85em; }
				.st-ticket-body ul, .st-ticket-body ol { margin-bottom: 0.75rem; padding-left: 1.5rem; }
				.st-sidebar-item { padding: 0.5rem 0; border-bottom: 1px solid var(--uk-border, #333); }
				.st-sidebar-label { font-size: 0.75rem; opacity: 0.6; text-transform: uppercase; letter-spacing: 0.05em; }
				.st-sidebar-value { font-weight: 500; }
				.st-nav-active { color: var(--uk-primary, #1e87f0) !important; border-bottom: 2px solid var(--uk-primary, #1e87f0); }
			</style>
		</head>
		<body class="uk-background-default uk-text-default">
			<nav class="uk-navbar-container uk-navbar" style="padding: 0 1rem;">
				<div class="uk-navbar-left">
					<a class="uk-navbar-item uk-logo" href="/" style="font-weight: 700; font-size: 1.1rem;">
						smoovtask
					</a>
					<ul class="uk-navbar-nav" style="gap: 0;">
						<li>
							<a
								href="/"
								if currentPath == "/" {
									class="st-nav-active"
								}
							>
								Board
							</a>
						</li>
						<li>
							<a
								href="/list"
								if currentPath == "/list" {
									class="st-nav-active"
								}
							>
								List
							</a>
						</li>
						<li>
							<a
								href="/activity"
								if currentPath == "/activity" {
									class="st-nav-active"
								}
							>
								Activity
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<main class="uk-container uk-container-expand" style="padding: 1.5rem;">
				{ children... }
			</main>
			<script>
				document.addEventListener('click', function(e) {
					var row = e.target.closest('tr[data-href]');
					if (row && !e.target.closest('a')) {
						window.location.href = row.dataset.href;
					}
				});
			</script>
		</body>
	</html>
}
