package templates

import (
	"fmt"
	"strings"
	"time"

	"github.com/boozedog/smoovtask/internal/event"
)

type SessionInfo struct {
	RunID        string
	Source       string
	Ticket       string
	TicketTitle  string
	Project      string
	HeatState    string // "hot", "warm", "cold", "ended"
	FirstEventTS time.Time
	LastEventTS  time.Time
	Active       bool
	Stalled      bool
	EventCount   int
	Events       []event.Event
}

type SessionsData struct {
	Sessions       []SessionInfo
	CurrentProject string
	Projects       []string
}

type SessionDetailData struct {
	RunID        string
	Source       string
	Project      string
	Ticket       string
	TicketTitle  string
	FirstEventTS time.Time
	LastEventTS  time.Time
	Active       bool
	Events       []event.Event
	TotalEvents  int
}

func sessionHeatDotClass(heat string) string {
	switch heat {
	case "hot":
		return "st-session-dot st-session-dot-hot"
	case "warm":
		return "st-session-dot st-session-dot-warm"
	case "cold":
		return "st-session-dot st-session-dot-cold"
	default:
		return ""
	}
}

func sessionDetailDotClass(active bool, lastTS time.Time) string {
	if !active {
		return "inline-block w-1.5 h-1.5 rounded-full bg-base-content/20"
	}
	age := time.Since(lastTS)
	switch {
	case age <= 60*time.Second:
		return "st-session-dot st-session-dot-hot"
	case age <= 120*time.Second:
		return "st-session-dot st-session-dot-warm"
	default:
		return "st-session-dot st-session-dot-cold"
	}
}

func sessionDuration(first, last time.Time) string {
	if first.IsZero() || last.IsZero() {
		return "-"
	}
	d := last.Sub(first)
	switch {
	case d < time.Minute:
		return fmt.Sprintf("%ds", int(d.Seconds()))
	case d < time.Hour:
		return fmt.Sprintf("%dm", int(d.Minutes()))
	default:
		h := int(d.Hours())
		m := int(d.Minutes()) % 60
		if m == 0 {
			return fmt.Sprintf("%dh", h)
		}
		return fmt.Sprintf("%dh%dm", h, m)
	}
}

// shortEventName strips the "hook." prefix from event names.
func shortEventName(name string) string {
	return strings.TrimPrefix(name, "hook.")
}

// eventTool extracts the tool name from event data, if present.
func eventTool(ev event.Event) string {
	if ev.Data == nil {
		return ""
	}
	if t := ev.Data["tool"]; t != nil {
		return fmt.Sprintf("%v", t)
	}
	return ""
}

// toolBadgeClass returns DaisyUI badge classes color-coded by tool name.
func toolBadgeClass(tool string) string {
	base := "badge badge-xs font-mono"
	switch tool {
	case "Bash":
		return base + " bg-orange-600 text-white border-orange-600"
	case "Write", "Edit", "NotebookEdit":
		return base + " badge-warning"
	case "Read":
		return base + " badge-success"
	default:
		return base + " badge-ghost"
	}
}

// eventContent returns the context string for display (without tool name, which gets its own badge).
func eventContent(ev event.Event) string {
	if ev.Data == nil {
		return ""
	}
	var ctx string
	switch {
	case ev.Data["message"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["message"])
	case ev.Data["from"] != nil:
		from := fmt.Sprintf("%v", ev.Data["from"])
		to := ""
		if ev.Data["to"] != nil {
			to = strings.ToUpper(fmt.Sprintf("%v", ev.Data["to"]))
		} else {
			to = ev.Event
			if i := strings.LastIndex(to, "."); i >= 0 {
				to = strings.ToUpper(to[i+1:])
			}
		}
		ctx = from + " → " + to
	case ev.Data["decision"] != nil:
		decision := fmt.Sprintf("%v", ev.Data["decision"])
		reason := ""
		if ev.Data["reason"] != nil {
			reason = fmt.Sprintf("%v", ev.Data["reason"])
		}
		if reason != "" {
			ctx = decision + " (" + reason + ")"
		} else {
			ctx = decision
		}
	case ev.Data["command"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["command"])
	case ev.Data["file_path"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["file_path"])
	case ev.Data["pattern"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["pattern"])
	case ev.Data["title"] != nil:
		ctx = fmt.Sprintf("%v", ev.Data["title"])
	default:
		return ""
	}
	runes := []rune(ctx)
	if len(runes) > 120 {
		ctx = string(runes[:120]) + "…"
	}
	return ctx
}

func latestEventTool(events []event.Event) string {
	for _, ev := range events {
		if t := eventTool(ev); t != "" {
			return t
		}
	}
	return ""
}

func latestEventContent(events []event.Event) string {
	for _, ev := range events {
		if ctx := eventContent(ev); ctx != "" {
			return ctx
		}
	}
	return ""
}

templ SessionsPage(data SessionsData) {
	@Layout("Sessions", "/sessions", data.CurrentProject, data.Projects) {
		@SessionsPartial(data)
	}
}

templ SessionsPartial(data SessionsData) {
	<div
		hx-get="/partials/sessions"
		hx-trigger="sse:refresh-activity"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@SessionsContent(data)
	</div>
}

templ SessionsContent(data SessionsData) {
	if len(data.Sessions) == 0 {
		<div class="p-8 text-center opacity-50">
			No recent sessions.
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="table table-sm w-full">
				<thead>
					<tr class="text-xs opacity-50">
						<th class="w-8"></th>
						<th>Agent</th>
						<th>Source</th>
						<th>Ticket / Project</th>
						<th>Started</th>
						<th>Duration</th>
						<th class="text-right">Events</th>
						<th>Last Activity</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range data.Sessions {
						@SessionRow(s)
					}
				</tbody>
			</table>
		</div>
	}
}

templ SessionRow(s SessionInfo) {
	<tr
		class="hover:bg-base-200 cursor-pointer"
		data-href={ "/sessions/" + s.RunID }
		data-partial={ "/partials/session/" + s.RunID }
	>
		<td class="w-8">
			if s.Active {
				@StalledIcon(s.RunID, s.Ticket, s.LastEventTS.UnixMilli(), s.Stalled)
				<span class={ sessionHeatDotClass(s.HeatState) } data-run-id={ s.RunID } data-last-hook-ts-ms={ fmt.Sprintf("%d", s.LastEventTS.UnixMilli()) }></span>
			} else {
				<span class="inline-block w-1.5 h-0.5 bg-base-content/20 rounded-full"></span>
			}
		</td>
		<td class="font-mono text-sm font-semibold">{ shortAssignee(s.RunID) }</td>
		<td>
			if s.Source != "" {
				@SourceBadge(s.Source)
			}
		</td>
		<td>
			if s.Ticket != "" {
				<span class="font-mono text-xs opacity-60">{ s.Ticket }</span>
				if s.TicketTitle != "" {
					<span class="ml-1 text-sm">{ s.TicketTitle }</span>
				}
			} else if s.Project != "" {
				<span class="text-sm opacity-60">{ s.Project }</span>
			}
		</td>
		<td class="text-xs opacity-50">{ relativeTime(s.FirstEventTS) }</td>
		<td class="text-xs opacity-50">{ sessionDuration(s.FirstEventTS, s.LastEventTS) }</td>
		<td class="text-right text-xs opacity-50">{ fmt.Sprintf("%d", s.EventCount) }</td>
		<td class="text-xs max-w-[250px]">
			<span class="inline-flex items-center gap-1.5">
				if latestEventTool(s.Events) != "" {
					<span class={ toolBadgeClass(latestEventTool(s.Events)) }>{ latestEventTool(s.Events) }</span>
				}
				if latestEventContent(s.Events) != "" {
					<span class="font-mono truncate">{ latestEventContent(s.Events) }</span>
				}
			</span>
		</td>
	</tr>
}

templ SessionDetailPartial(data SessionDetailData) {
	<div
		if data.Active {
			hx-get={ "/partials/session/" + data.RunID }
			hx-trigger="sse:refresh-activity"
			hx-target="#ticket-modal-body"
			hx-swap="innerHTML"
		}
	>
		<div class="flex flex-col gap-3 mb-4">
			<div class="flex items-center gap-2 flex-wrap">
				<span class={ sessionDetailDotClass(data.Active, data.LastEventTS) } data-run-id={ data.RunID } data-last-hook-ts-ms={ fmt.Sprintf("%d", data.LastEventTS.UnixMilli()) }></span>
				<span class="font-mono text-sm font-semibold">{ shortAssignee(data.RunID) }</span>
				if data.Source != "" {
					@SourceBadge(data.Source)
				}
				if data.Active {
					<span class="badge badge-sm badge-success">Active</span>
				} else {
					<span class="badge badge-sm badge-ghost">Ended</span>
				}
				if data.Project != "" {
					<span class="badge badge-sm badge-outline">{ data.Project }</span>
				}
			</div>
			<div class="flex items-center gap-4 text-xs font-mono">
				<span>{ data.FirstEventTS.Format("2006-01-02 15:04:05") } — { data.LastEventTS.Format("15:04:05") }</span>
				<span>{ sessionDuration(data.FirstEventTS, data.LastEventTS) }</span>
				<span>{ fmt.Sprintf("%d events", data.TotalEvents) }</span>
			</div>
			if data.Ticket != "" {
				<div class="text-sm">
					<a
						href={ templ.SafeURL("/ticket/" + data.Ticket) }
						hx-get={ "/partials/ticket/" + data.Ticket }
						hx-target="#ticket-modal-body"
						class="hover:underline"
					>
						<span class="font-mono opacity-60">{ data.Ticket }</span>
						if data.TicketTitle != "" {
							<span class="ml-1">{ data.TicketTitle }</span>
						}
					</a>
				</div>
			}
		</div>
		<div class="border-t border-[hsl(var(--st-border))]">
			<div class="text-xs opacity-50 mt-3 mb-2">Event Timeline (newest first)</div>
			for _, ev := range data.Events {
				<div class="flex gap-2 items-center text-xs py-1.5 border-b border-[hsl(var(--st-border))]/30">
					<span class="font-mono min-w-[90px] shrink-0">{ ev.TS.Format("15:04:05.000") }</span>
					<span class="font-mono font-medium min-w-[120px] shrink-0">{ shortEventName(ev.Event) }</span>
					if eventTool(ev) != "" {
						<span class={ toolBadgeClass(eventTool(ev)) }>{ eventTool(ev) }</span>
					}
					if eventContent(ev) != "" {
						<span class="font-mono truncate">{ eventContent(ev) }</span>
					}
				</div>
			}
		</div>
	</div>
	<div class="st-modal-header" id="ticket-modal-header" hx-swap-oob="true">
		<div class="st-ticket-header">
			<div class="flex items-center gap-2">
				<span class={ sessionDetailDotClass(data.Active, data.LastEventTS) } data-run-id={ data.RunID } data-last-hook-ts-ms={ fmt.Sprintf("%d", data.LastEventTS.UnixMilli()) }></span>
				<h2 class="font-bold text-lg st-ticket-header-title">Session { shortAssignee(data.RunID) }</h2>
			</div>
			<div class="text-xs font-mono">{ data.RunID }</div>
		</div>
	</div>
}
