package templates

import (
	"fmt"
	"time"

	"github.com/boozedog/smoovtask/internal/ticket"
)

func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	case d < 48*time.Hour:
		return "yesterday"
	case d < 30*24*time.Hour:
		days := int(d.Hours() / 24)
		return fmt.Sprintf("%d days ago", days)
	default:
		return t.Format("2006-01-02 15:04")
	}
}

func ticketPartialURL(id string) string {
	return "/partials/ticket/" + id
}

type TicketData struct {
	Ticket         *ticket.Ticket
	BodyHTML        string
	CurrentProject string
	Projects       []string
}

templ TicketPage(data TicketData) {
	@Layout(data.Ticket.Title, "/ticket", data.CurrentProject, data.Projects) {
		@TicketPartial(data)
	}
}

templ TicketPartial(data TicketData) {
	<div
		hx-get={ ticketPartialURL(data.Ticket.ID) }
		hx-trigger="sse:refresh-work"
		hx-target="this"
		hx-swap="outerHTML"
		hx-disinherit="hx-swap"
	>
		@TicketContent(data)
	</div>
}

templ TicketHeader(data TicketData) {
	<div class="st-ticket-header">
		<div class="st-ticket-header-top flex items-start justify-between gap-3 flex-wrap">
			<h1 class="st-ticket-header-title font-bold text-2xl break-words mb-0">
			{ data.Ticket.Title }
			</h1>
			<a href={ templ.SafeURL("/ticket/" + data.Ticket.ID + "/edit") } hx-get={ "/partials/form/" + data.Ticket.ID + "/edit" } hx-target="#ticket-modal-body" hx-push-url="false" class="btn btn-ghost btn-sm shrink-0 st-ticket-header-edit">Edit</a>
		</div>
		<div class="st-ticket-header-meta flex gap-2 items-center flex-wrap text-sm">
			<span data-copy-ticket-id={ data.Ticket.ID } title="Click to copy ticket ID" class="badge st-copy-ticket-id"><span>{ data.Ticket.ID }</span> <svg class="opacity-50 ml-1 inline-block" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></span>
			@StatusBadge(data.Ticket.Status)
			@PriorityBadge(data.Ticket.Priority)
			<span class="w-px h-4 bg-[hsl(var(--st-border))]"></span>
			<span>{ data.Ticket.Project }</span>
			if data.Ticket.Assignee != "" {
				<span class="w-px h-4 bg-[hsl(var(--st-border))]"></span>
				<span title={ data.Ticket.Assignee } class="st-assignee-pill st-assignee-pill-md rounded-full text-sm" style={ "--st-assignee-bg: " + assigneePillGray + "; color: " + assigneePillText + ";" }>{ shortAssignee(data.Ticket.Assignee) }</span>
			}
			<span class="w-px h-4 bg-[hsl(var(--st-border))]"></span>
			<time title={ data.Ticket.Created.Format("2006-01-02 15:04:05 MST") } class="opacity-60">{ relativeTime(data.Ticket.Created) }</time>
			<span class="opacity-40">·</span>
			<time title={ data.Ticket.Updated.Format("2006-01-02 15:04:05 MST") } class="opacity-60">updated { relativeTime(data.Ticket.Updated) }</time>
			if len(data.Ticket.Tags) > 0 {
				<span class="w-px h-4 bg-[hsl(var(--st-border))]"></span>
				for _, tag := range data.Ticket.Tags {
					<span class="badge badge-ghost">{ tag }</span>
				}
			}
			if len(data.Ticket.DependsOn) > 0 {
				<span class="w-px h-4 bg-[hsl(var(--st-border))]"></span>
				for _, dep := range data.Ticket.DependsOn {
					<a href={ templ.SafeURL("/ticket/" + dep) } hx-get={ "/partials/ticket/" + dep } hx-target="#ticket-modal-body" class="st-ticket-dep-link">{ dep }</a>
				}
			}
		</div>
	</div>
}

templ TicketBodyOnly(data TicketData) {
	<div class="st-ticket-body">
		@templ.Raw(data.BodyHTML)
	</div>
}

templ TicketContent(data TicketData) {
	<div class="max-w-4xl mx-auto">
		@TicketHeader(data)
		@TicketBodyOnly(data)
	</div>
}

func ticketModalPartialURL(id string) string {
	return "/partials/ticket/" + id + "?modal=1"
}

templ TicketModalPartial(data TicketData) {
	<div
		hx-get={ ticketModalPartialURL(data.Ticket.ID) }
		hx-trigger="sse:refresh-work"
		hx-target="#ticket-modal-body"
		hx-swap="innerHTML"
		hx-disinherit="hx-swap"
	>
		<div class="max-w-none mx-auto">
			@TicketBodyOnly(data)
		</div>
	</div>
	<div class="st-modal-header" id="ticket-modal-header" hx-swap-oob="true">
		@TicketHeader(data)
	</div>
}
