package templates

import (
	"fmt"
	"time"

	"github.com/boozedog/smoovtask/internal/ticket"
)

func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	case d < 48*time.Hour:
		return "yesterday"
	case d < 30*24*time.Hour:
		days := int(d.Hours() / 24)
		return fmt.Sprintf("%d days ago", days)
	default:
		return t.Format("2006-01-02 15:04")
	}
}

func ticketPartialURL(id string) string {
	return "/partials/ticket/" + id
}

type TicketData struct {
	Ticket   *ticket.Ticket
	BodyHTML string
}

templ TicketPage(data TicketData) {
	@Layout(data.Ticket.Title, "/ticket") {
		@TicketPartial(data)
	}
}

templ TicketPartial(data TicketData) {
	<div
		hx-get={ ticketPartialURL(data.Ticket.ID) }
		hx-trigger="sse:refresh"
		hx-target="this"
		hx-swap="outerHTML"
		hx-disinherit="hx-swap"
	>
		@TicketContent(data)
	</div>
}

templ TicketHeader(data TicketData) {
	<div class="st-ticket-header">
		<h1 class="font-bold mb-2" style="font-size: 1.5rem; overflow-wrap: break-word;">
			{ data.Ticket.Title }
		</h1>
		<div class="st-ticket-meta">
			<code style="font-size: 0.8rem;">{ data.Ticket.ID }</code>
			@StatusBadge(data.Ticket.Status)
			@PriorityBadge(data.Ticket.Priority)
			<span class="st-meta-sep"></span>
			<span>{ data.Ticket.Project }</span>
			if data.Ticket.Assignee != "" {
				<span class="st-meta-sep"></span>
				<span title={ data.Ticket.Assignee } class="inline-block rounded-full font-semibold" style={ "padding: 0.1rem 0.4rem; font-family: 'Maple Mono', monospace; font-size: 0.8rem; background: " + assigneePillColor(data.Ticket.Assignee) + "; color: #000;" }>{ shortAssignee(data.Ticket.Assignee) }</span>
			}
			<span class="st-meta-sep"></span>
			<time title={ data.Ticket.Created.Format("2006-01-02 15:04:05 MST") } style="opacity: 0.6;">{ relativeTime(data.Ticket.Created) }</time>
			<span style="opacity: 0.4;">·</span>
			<time title={ data.Ticket.Updated.Format("2006-01-02 15:04:05 MST") } style="opacity: 0.6;">updated { relativeTime(data.Ticket.Updated) }</time>
			if len(data.Ticket.Tags) > 0 {
				<span class="st-meta-sep"></span>
				for _, tag := range data.Ticket.Tags {
					<span class="st-badge" style="background: #374151; color: #9ca3af;">{ tag }</span>
				}
			}
			if len(data.Ticket.DependsOn) > 0 {
				<span class="st-meta-sep"></span>
				for _, dep := range data.Ticket.DependsOn {
					<a href={ templ.SafeURL("/ticket/" + dep) } hx-get={ "/partials/ticket/" + dep } hx-target="#ticket-modal-body" style="font-size: 0.8rem;">{ dep }</a>
				}
			}
		</div>
	</div>
}

templ TicketBodyOnly(data TicketData) {
	<div class="st-ticket-body">
		@templ.Raw(data.BodyHTML)
	</div>
}

templ TicketContent(data TicketData) {
	<div class="st-ticket-detail">
		@TicketHeader(data)
		@TicketBodyOnly(data)
	</div>
}

func ticketModalPartialURL(id string) string {
	return "/partials/ticket/" + id + "?modal=1"
}

templ TicketModalPartial(data TicketData) {
	<div
		hx-get={ ticketModalPartialURL(data.Ticket.ID) }
		hx-trigger="sse:refresh"
		hx-target="#ticket-modal-body"
		hx-swap="innerHTML"
		hx-disinherit="hx-swap"
	>
		<div class="st-ticket-detail">
			@TicketBodyOnly(data)
		</div>
	</div>
	<div class="uk-modal-header" id="ticket-modal-header" hx-swap-oob="true">
		@TicketHeader(data)
	</div>
}
